<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:src="@drawable/ic_launcher_background"
    />

    <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="new article"
            android:layout_below="@id/newsImage"
    />

    <TextView
            android:id="@+id/newsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12-6-1926"
            android:layout_below="@id/newsTitle"
    />


</RelativeLayout>


